:root {
  --primary: rgb(255, 150, 38);
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #010101;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.6rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 1.5px;
  text-underline-position: under;
  text-underline-offset: 0.3rem;
  transition: all 0.4s ease-in-out;
  border-color: #fff;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  gap: 1rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/ham.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* position: relative; */
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3% rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  margin-left: 2rem;
  /* margin-top: 40rem;  */
  background-color: rgba(250, 248, 248, 0.322);
  backdrop-filter: blur(30px);
  border-radius: 5rem;
  max-width: 60rem;
  position: absolute;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1p 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero.content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4rem;
  font-weight: 100;
  text-shadow: 1p 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #ffffff;
  background-color: rgb(255, 146, 30);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Media queries */

/* Leptop */

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

/* About section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact {
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about row {
  display: flex;
}

.about .row.about-img {
  flex: 1 1 45 rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4;
  font-weight: 100;
  line-height: 1.6;
}

/* menu section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.4rem;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu-card a {
  text-decoration: none;
  color: #fff;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 70%;
}
.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
  font-size: 1.6rem;
  color: #ffff;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(59, 58, 58);
}

.contact .row .map {
  flex: 1 1 55rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-groub {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #7f7e7e;
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-groub input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  border-color: #fff;
  background: none;
  color: #fff;
}
.contact .row form .input-groub input::placeholder {
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: rgb(255, 146, 30);
  cursor: pointer;
}
/* footer */
footer {
  background-color: rgb(255, 146, 30);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
  justify-content: center;
}

footer .social a img {
  aspect-ratio: 3/2;
  width: 6rem;
  border-radius: 999px;
  object-fit: contain;
  background-position: center;
  background-repeat: no-repeat;
}

footer .social a {
  color: #0d0d0d;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
  font-weight: 700;
}

footer .links a {
  color: #fff;
  padding: 0.7 rem 1rem;
}
footer .created {
  font-size: 0.8rem;
}
footer .created a {
  color: var(--bg);
  font-weight: 400;
}

/* Mobile Phone */
@media (min-width: 450px) {
  html {
    font-size: 55%;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row .form {
    padding-top: 0;
  }
}

.core-contain {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  justify-content: center;
  padding: 2% 3rem;
}

.core-contain .back {
  padding: 0.8rem;
  color: #fff;
  background-color: rgb(220, 149, 18);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  width: 20%;
  margin-left: 2rem;
  margin-bottom: 3rem;
  cursor: pointer;
  transition: all ease 0.6s;
}

.core-contain .back:hover {
  background-color: orange;
}

.core-contain .img-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.core-contain .img-detail img {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 999px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid white !important;
}

.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.detail h2 {
  font-size: 1.99rem;
  margin-bottom: 1rem;
}

.detail h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: orange;
}

.detail p {
  width: 50%;
  text-wrap: wrap;
  text-indent: 3rem;
}

.detail .price {
  color: orange;
  font-size: 2rem;
  font-weight: bold;
}
